# Factorizero

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/factorizero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/factorizero/: App.kt  MainActivity.kt
app/src/main/java/com/hfad/factorizero/navigation/: AppNavGraph.kt  BottomNavigationDestination.kt  EmployeeBottomNavigationDestination.kt  Ext.kt  FzApp.kt
app/src/main/java/com/hfad/factorizero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hfad/factorizero/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hfad/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hfad/common/compose/: Employee.kt  Extention.kt  InputFields.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/hfad/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hfad/data/repository/: LoginRepository.kt
core/data/src/main/java/com/hfad/data/repository/di/: RepositoryModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/Icons/: FzIcons.kt
core/designsystem/src/main/java/buttons/: Buttons.kt
core/designsystem/src/main/java/chip/: Chip.kt
core/designsystem/src/main/java/com/hfad/designsystem/components/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/hfad/model/: Employee.kt  Master.kt  WorkTask.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hfad/navigation/: AppNavGraph.kt  BottomBarMaster.kt  BottomNavigationDestination.kt  BottomNavigationItem.kt  Screen.kt  TopLevelScreens.kt
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hfad/ui/profile/: EmployeeCard.kt  TaskCard.kt
core/ui/src/main/java/com/hfad/ui/profile/theme/: Color.kt
core/ui/src/main/java/com/hfad/ui/profile/uimodel/: DoneTaskCard.kt  EmployeeUiModel.kt  TasksUiModel.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/androidTest/java/com/hfad/authorization/: ExampleInstrumentedTest.kt
feature/authorization/src/main/java/com/hfad/authorization/presentation/: InputFields.kt  LoginScreen.kt  LoginViewModel.kt
feature/authorization/src/main/java/com/hfad/authorization/presentation/employee/: LoginAsEmployeeScreen.kt  LoginAsEmployeeViewModel.kt
feature/authorization/src/main/java/com/hfad/authorization/presentation/master/: LoginAsMasterScreen.kt  LoginAsMasterViewModel.kt
feature/authorization/src/main/res/values/: strings.xml
feature/authorization/src/test/java/com/hfad/authorization/: ExampleUnitTest.kt
feature/employee/main/: build.gradle.kts
feature/employee/main/src/main/java/com/hfad/main/presentation/: CreateEmployeeViewModel.kt  CreateNewEmployeeScreen.kt  EmployeeTaskDetailsScreen.kt  EmployeeTaskDetailsScreenViewModel.kt  MainEmployeeScreen.kt  MainEmployeeScreenViewModel.kt
feature/employee/main/src/main/res/values/: strings.xml
feature/employee/profile/: build.gradle.kts
feature/employee/profile/src/main/java/com/hfad/profile/: EmployeeProfileScreen.kt  EmployeeProfileViewModel.kt
feature/employee/profile/src/main/res/values/: strings.xml
feature/master/main/: build.gradle.kts
feature/master/main/src/main/java/com/hfad/main/presentation/: CreateEmployeeViewModel.kt  CreateNewEmployee.kt  CreateNewEmployeeScreen.kt  DeatilsOfEmployee.kt  DetailsOfEmployee.kt  EmployeeDetails.kt  FabMaster.kt  MasterMainScreen.kt  MasterProfileScreen.kt
feature/master/main/src/main/java/com/hfad/main/presentation/employeepack/: CreateEmployeeViewModel.kt  CreateNewEmployeeScreen.kt  EditEmployeeScreen.kt  EditEmployeeViewModel.kt  EmployeeDetails.kt  EmployeeDetailsScreen.kt  EmployeeDetailsViewModel.kt
feature/master/main/src/main/java/com/hfad/main/presentation/masterpack/: CreateMasterViewModel.kt  CreateNewMasterScreen.kt  MasterMainScreen.kt  MasterMainViewModel.kt
feature/master/main/src/main/res/values/: strings.xml
feature/master/profile/: build.gradle.kts
feature/master/profile/src/main/java/com/hfad/profile/: MasterProfileScreen.kt  MasterProfileViewModel.kt
feature/master/profile/src/main/res/values/: strings.xml
feature/master/tasks/: build.gradle.kts
feature/master/tasks/src/androidTest/java/com/hfad/tasks/: ExampleInstrumentedTest.kt
feature/master/tasks/src/main/java/com/hfad/tasks/presentation/: CreateNewTask.kt  CreateNewTaskViewModel.kt  DetailsOfTask.kt  DoneTasksScreen.kt  DoneTasksScreenViewModel.kt  EditTaskScreen.kt  EditTaskViewModel.kt  TaskDetailsScreen.kt  TaskDetailsViewModel.kt  TaskInputFields.kt  TasksMaster.kt  TasksMasterScreen.kt  TasksMasterViewModel.kt
feature/master/tasks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
